"",PmUG01_11034100_183_C_T,PmUG01_11034100_451_T_A,PmUG01_11034100_1149_G_T,PmUG01_11034100_1201_G_C,PmUG01_14053100_1725_T_G,PmUG01_13021900_603_G_C,PmUG01_MIT001100_235_T_A,PmUG01_MIT001100_349_T_C,PmUG01_MIT001100_372_AGGGTA_AGGCTA,PmUG01_MIT001100_378_C_T,PmUG01_MIT001100_387_T_A,PmUG01_MIT001100_402_T_C,PmUG01_MIT001100_429_A_T,PmUG01_MIT001100_460_TTAC_TTAT,PmUG01_MIT001100_489_A_T,PmUG01_MIT001100_495_T_A,PmUG01_MIT001100_501_A_T,PmUG01_MIT001100_510_AATTATTGTT_AATTATGGTT,PmUG01_MIT001100_528_T_C,PmUG01_MIT001100_534_ACCAATA_ACCAATT,PmUG01_MIT001100_546_T_A,PmUG01_MIT001100_630_A_G,PmUG01_MIT001100_668_A_G,"PmUG01_MIT001100_690_T_C,A",PmUG01_MIT001100_708_A_T,PmUG01_MIT001100_720_T_A,PmUG01_MIT001100_819_T_A,PmUG01_MIT001100_840_T_G,PmUG01_MIT001100_848_C_T,PmUG01_MIT001100_871_T_C,"PmUG01_MIT001100_900_TAA_TT,TTA","PmUG01_05034700_171_CAGA_CAGC,GCGC,CAGG",PmUG01_05034700_341_A_G,PmUG01_05034700_771_C_G,PmUG01_14045500_1103_G_T,"PmUG01_14045500_1647_TGC_CGG,TGG",PmUG01_10021600_298_G_T,PmUG01_10021600_1299_C_T,PmUG01_10021600_1389_C_T,PmUG01_10021600_1845_G_A,PmUG01_14020100_765_G_A,PmUG01_14020100_780_A_T,PmUG01_14020100_3926_A_T,Alignment_PmCRT_amplicon_43_A_T
A1_S1_L001,0/0,./.,0/1,0/0,./.,./.,./.,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,1/1,1/1,0/0,1/1,1/1,./.,./.,./.,./.,./.,./.,./.,./.
A10_S10_L001,0/0,0/0,1/1,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/3,0/1,0/0,1/1,1/1,0/0,./.,./.,0/0,./.,./.,./.,0/0
A11_S11_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/0,0/1,0/1,0/0,0/1,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/1,0/0,0/0,0/0,0/1,0/1,0/0,1/2,0/1,0/0,1/1,1/1,./.,./.,./.,./.,./.,./.,./.,0/0
A12_S12_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/1,0/0,0/1,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/1,1/3,0/0,0/0,1/1,1/1,0/0,./.,0/1,0/0,./.,./.,./.,0/0
A2_S2_L001,0/1,0/0,0/1,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,3/3,1/1,0/0,1/1,1/1,0/0,0/0,1/1,0/0,./.,./.,./.,0/0
A3_S3_L001,0/0,0/0,0/0,0/0,./.,0/0,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/3,1/1,0/0,1/1,./.,0/0,./.,./.,./.,./.,./.,./.,0/0
A4_S4_L001,0/0,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,2/3,1/1,0/0,0/1,1/2,0/0,0/0,1/1,1/1,./.,./.,./.,./.
A5_S5_L001,./.,0/0,0/1,0/0,./.,./.,./.,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/1,2/2,1/1,0/0,1/1,1/1,./.,./.,./.,./.,./.,./.,./.,./.
A6_S6_L001,0/0,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/1,1/1,0/0,0/0,1/1,1/1,./.,./.,0/1,./.,./.,./.,./.,0/0
A7_S7_L001,0/0,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/3,0/0,0/0,1/1,1/1,0/0,0/0,0/1,0/0,./.,./.,./.,0/1
A8_S8_L001,0/0,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/2,0/1,0/0,1/1,1/1,0/0,0/0,0/0,0/0,./.,./.,./.,./.
A9_S9_L001,0/0,0/1,0/1,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/2,0/1,0/0,1/1,1/1,0/0,0/0,0/0,0/0,./.,./.,./.,./.
B1_S13_L001,./.,0/0,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/3,1/1,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0
B2_S14_L001,0/1,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,3/3,1/1,0/0,1/1,1/1,0/0,0/0,0/0,0/0,./.,./.,./.,0/0
B4_S15_L001,0/0,0/0,0/0,0/0,0/1,0/1,./.,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0,1/1,1/1,0/0,0/0,0/1,0/0,0/0,0/0,0/1,0/0
B5_S16_L001,./.,./.,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,1/1,./.,./.,./.,./.,./.,0/1,0/1,./.,./.
B6_S17_L001,0/0,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,3/3,1/1,0/0,1/1,0/0,0/1,0/0,0/0,1/1,0/0,0/0,0/0,0/0
NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B10_S21_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,0/0,0/1,0/1,./.,./.,./.,./.,./.,./.,./.,0/0
B11_S22_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,0/0
B12_S23_L001,0/0,./.,0/0,0/0,./.,./.,./.,0/0,0/1,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
B7_S18_L001,0/0,0/0,./.,0/0,./.,./.,./.,0/0,0/1,0/1,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,1/2,0/1,0/0,0/1,0/1,./.,./.,./.,./.,./.,./.,./.,0/0
B8_S19_L001,0/0,0/0,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/3,1/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
B9_S20_L001,./.,./.,0/0,0/0,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,2/2,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,0/0
C1_S24_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/1,0/1,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/0,0/0,0/1,1/2,1/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
C2_S25_L001,0/1,0/0,0/0,0/0,./.,./.,./.,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,2/3,1/1,0/0,./.,1/1,./.,./.,./.,./.,./.,./.,./.,0/1
C3_S26_L001,0/1,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,0/0,1/1,1/1,0/0,0/0,0/1,0/0,0/0,0/0,0/1,0/0
NA.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C10_S33_L001,0/0,0/0,1/1,0/0,./.,./.,./.,./.,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/2,./.,./.,./.,1/1,./.,./.,./.,./.,./.,./.,./.,./.
C11_S34_L001,0/0,0/0,0/0,0/0,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,./.,1/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
C8_S31_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
C9_S32_L001,0/0,0/1,0/1,0/0,./.,0/0,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,3/3,1/1,0/0,./.,./.,0/0,./.,./.,./.,./.,./.,./.,0/0
NA.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
E10_S55_L001,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
E11_S56_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
E8_S53_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
E9_S54_L001,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,./.,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
F1_S57_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/1,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
F10_S66_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
F11_S67_L001,./.,./.,./.,./.,./.,./.,./.,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
F12_S68_L001,./.,./.,./.,./.,./.,./.,./.,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
NA.3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NA.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NA.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
F5_S61_L001,0/0,0/0,0/0,0/0,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/0,0/0,0/0,0/1,0/0,0/0,1/1,1/1,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,0/0
F6_S62_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,0/0
F7_S63_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,0/0
F8_S64_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/1
F9_S65_L001,./.,./.,./.,0/0,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
NA.6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
G1_S69_L001,0/0,0/0,./.,./.,./.,./.,./.,0/0,0/1,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/1,0/1,1/2,0/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
G2_S70_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/2,0/0,0/0,0/1,0/1,0/1,0/1,0/1,1/2,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
G3_S71_L001,0/0,0/0,./.,0/0,./.,./.,./.,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/2,0/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
NA.7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C5_S28_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/2,1/1,0/0,1/1,1/1,./.,./.,./.,./.,./.,./.,./.,./.
C6_S29_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/2,0/1,0/0,./.,1/1,./.,./.,./.,./.,./.,./.,./.,0/0
C7_S30_L001,0/0,0/0,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/2,0/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
NA.8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D1_S36_L001,./.,./.,./.,./.,./.,./.,./.,0/0,1/1,0/0,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D10_S44_L001,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D11_S45_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D12_S46_L001,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D2_S37_L001,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D3_S38_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,1/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D4_S39_L001,./.,./.,./.,./.,./.,./.,./.,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,2/2,1/1,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D5_S40_L001,./.,0/1,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D7_S41_L001,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D8_S42_L001,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/1,0/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
D9_S43_L001,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
E1_S47_L001,0/0,0/0,0/0,0/0,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,2/2,1/1,1/1,1/1,0/1,./.,./.,./.,./.,./.,./.,./.,./.,0/0
E2_S48_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,./.,0/0,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.,./.
E3_S49_L001,0/0,0/0,0/0,0/0,./.,./.,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,./.,./.,./.,./.,./.,./.,./.,0/0
E4_S50_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/0,0/1,0/1,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/1,0/1,./.,./.,./.,0/0,./.,0/0,./.,./.,0/1,0/1,0/1,./.,./.,./.,./.,./.,./.,./.,./.,./.,0/0
E5_S51_L001,./.,./.,./.,./.,./.,./.,./.,./.,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,./.,./.,./.,./.,./.,./.,./.,./.,0/0
E6_S52_L001,0/0,0/0,0/0,0/0,0/0,./.,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,2/2,./.,./.,./.,./.,./.,./.,./.,0/0
NA.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NA.10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
