Barcode	Sample_ID	Location	Region
A1_S1_L001	S2-1008	Nigeria	WAF
A10_S10_L001	S3-1063	Nigeria	WAF
A11_S11_L001	S3-1076	Nigeria	WAF
A12_S12_L001	S3-1088	Nigeria	WAF
A2_S2_L001	S3-1018	Nigeria	WAF
A3_S3_L001	S3-1023	Nigeria	WAF
A4_S4_L001	S3-1045	Nigeria	WAF
A5_S5_L001	S3-1048	Nigeria	WAF
A6_S6_L001	S3-1051	Nigeria	WAF
A7_S7_L001	S3-1053	Nigeria	WAF
A8_S8_L001	S3-1056	Nigeria	WAF
A9_S9_L001	S3-1057	Nigeria	WAF
B1_S13_L001	S3-1094	Nigeria	WAF
B10_S21_L001	PGF26	Mali	WAF
B11_S22_L001	PGF30	Mali	WAF
B12_S23_L001	PGF33	Mali	WAF
B2_S14_L001	S4-1007	Nigeria	WAF
B4_S15_L001	S4-1054	Nigeria	WAF
B5_S16_L001	S4-1063	Nigeria	WAF
B6_S17_L001	S4-1072	Nigeria	WAF
B7_S18_L001	PGF10	Mali	WAF
B8_S19_L001	PGF13	Mali	WAF
B9_S20_L001	PGF17	Mali	WAF
C1_S24_L001	PGF40	Mali	WAF
C10_S33_L001	71310	Guinea	WAF
C11_S34_L001	71345	Guinea	WAF
C12_S35_L001	20/081/03	Asia	ASIA
C2_S25_L001	PGF70	Mali	WAF
C3_S26_L001	PGF71	Mali	WAF
C4_S27_L001	H20	Cameroon	CAF
C5_S28_L001	S08	Cameroon	CAF
C6_S29_L001	S53	Cameroon	CAF
C7_S30_L001	S11	Cameroon	CAF
C8_S31_L001	71218	Guinea	WAF
C9_S32_L001	71020	Guinea	WAF
D1_S36_L001	TZ05	Tanzania	EAF
D10_S44_L001	TZ30	Tanzania	EAF
D11_S45_L001	TZ32	Tanzania	EAF
D12_S46_L001	TZ42	Tanzania	EAF
D2_S37_L001	TZ08	Tanzania	EAF
D3_S38_L001	TZ15	Tanzania	EAF
D4_S39_L001	TZ16	Tanzania	EAF
D5_S40_L001	TZ21	Tanzania	EAF
D7_S41_L001	TZ24	Tanzania	EAF
D8_S42_L001	TZ26	Tanzania	EAF
D9_S43_L001	TZ29	Tanzania	EAF
E1_S47_L001	TZ43	Tanzania	EAF
E10_S55_L001	4664	Burkina_Faso	WAF
E11_S56_L001	4716	Burkina_Faso	WAF
E2_S48_L001	TZ44	Tanzania	EAF
E3_S49_L001	TZ45	Tanzania	EAF
E4_S50_L001	TZ46	Tanzania	EAF
E5_S51_L001	TZ47	Tanzania	EAF
E6_S52_L001	TZ48	Tanzania	EAF
E8_S53_L001	3080	Burkina_Faso	WAF
E9_S54_L001	3995	Burkina_Faso	WAF
F1_S57_L001	4449	Burkina_Faso	WAF
F10_S66_L001	M178	Burkina_Faso	WAF
F11_S67_L001	M179	Burkina_Faso	WAF
F12_S68_L001	M070	Burkina_Faso	WAF
F2_S58_L001	108-13	Burkina_Faso	WAF
F3_S59_L001	101-8	Burkina_Faso	WAF
F4_S60_L001	106-21	Burkina_Faso	WAF
F5_S61_L001	P139	Burkina_Faso	WAF
F6_S62_L001	P182	Burkina_Faso	WAF
F7_S63_L001	M141	Burkina_Faso	WAF
F8_S64_L001	M157	Burkina_Faso	WAF
F9_S65_L001	M170	Burkina_Faso	WAF
G1_S69_L001	CC30	Ghana	WAF
G10_S78_L001	GUIN	Guinea	WAF
G11_S79_L001	TZ	Tanzania	EAF
G12_S80_L001	BURK	Burkina_Faso	WAF
G2_S70_L001	CC121	Ghana	WAF
G3_S71_L001	CC105	Ghana	WAF
G7_S75_L001	NIG	Nigeria	WAF
G8_S76_L001	MAL	Mali	WAF
G9_S77_L001	CAM	Cameroon	CAF